# mule-testing-20aug

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/resources/integration/: bat.dwl
